# SolutionManagement-Service

./: README.md  build.gradle  settings.gradle
src/main/java/virnect/solution/management/: ManagementApplication.java
src/main/resources/: application.yml
src/test/resources/: default.xml
